{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "mysql_connection",
				"database": "companyHR",
				"username": "root",
				"password": "Guruji123$",
				"connectionTimeout": 60
			}
		]
	}
}